{
  "topic": "1.1",
  "spec_ref": "J277 1.1.3 Embedded Systems",
  "mcqs": {
    "1.1-10": [
      {
        "format": "mcq",
        "direction": "component_to_property",
        "question": "What is an embedded system?",
        "options": [
          "A small computer built into a device to perform a specific function",
          "A desktop PC used for embedded software development",
          "A type of cache memory",
          "A network of multiple computers"
        ],
        "correct": 0
      },
      {
        "format": "mcq",
        "direction": "component_to_property",
        "question": "Which best describes an embedded system?",
        "options": [
          "A small computer built into a device for a specific function",
          "Any computer with a screen",
          "A type of cache",
          "A general-purpose laptop"
        ],
        "correct": 0
      },
      {
        "format": "mcq",
        "direction": "property_to_component",
        "question": "Which of these is an example of an embedded system?",
        "options": [
          "A general-purpose laptop",
          "A washing machine's control system",
          "A web server",
          "A gaming desktop PC"
        ],
        "correct": 1
      },
      {
        "format": "free_text",
        "direction": "property_to_component",
        "question": "Give one example of a device that contains an embedded system (type in one word)",
        "acceptable_answers": [
          "oven",
          "fridge",
          "television",
          "car",
          "vehicle"
        ],
        "spelling_strict": false
      },
      {
        "format": "mcq",
        "direction": "component_to_property",
        "question": "Which of these is generally NOT considered an embedded system?",
        "options": [
          "A microwave's control panel",
          "A desktop PC used for general purpose computing",
          "A car's engine management system",
          "A digital alarm clock"
        ],
        "correct": 1
      }
    ],
    "1.1-11": [
      {
        "format": "mcq",
        "direction": "component_to_property",
        "question": "Where is the control program of an embedded system typically held?",
        "options": [
          "RAM",
          "ROM",
          "Cache",
          "Secondary storage"
        ],
        "correct": 1
      },
      {
        "format": "free_text",
        "direction": "component_to_property",
        "question": "Where is the control program of an embedded system typically held? (type in 3 words) (not abbreviated answers)",
        "acceptable_answers": [
          "read only memory"
        ],
        "spelling_strict": false
      },
      {
        "format": "mcq",
        "direction": "property_to_component",
        "question": "Which characteristic describes an embedded system's operating system?",
        "options": [
          "Full multi-tasking desktop OS",
          "Very limited, runs only a single application",
          "No operating system concept applies",
          "Identical to a smartphone OS"
        ],
        "correct": 1
      },
      {
        "format": "free_text",
        "direction": "property_to_component",
        "question": "How many applications can an embedded system's operating system typically run? (type in one word)",
        "acceptable_answers": [
          "one",
          "1",
          "single"
        ],
        "spelling_strict": false
      },
      {
        "format": "mcq",
        "direction": "component_to_property",
        "question": "Why is an embedded system's control program written in a machine-efficient language?",
        "options": [
          "To minimise memory use and maximise speed",
          "To make it easier to read",
          "Because ROM cannot store assembly language",
          "To allow internet connectivity"
        ],
        "correct": 0
      }
    ]
  }
}
